#  The contact options.

# -
#   type: github
#   icon: 'fab fa-github'
# -
#   type: twitter
#   icon: 'fab fa-twitter'
-
  type: email
  icon: 'fas fa-envelope'
  noblank: true            # open link in current tab
-
  type: Homepage
  icon: 'fas fa-window-restore'
  url: https://www.dangamsoft.com/
  noblank: true
-
  type: rss
  icon: 'fas fa-rss'
  noblank: true

# Uncomment and complete the url below to enable more contact options
# -
#   type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your mastodon account page
# -
#   type: linkedin
#   icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Linkedin homepage
# -
#   type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
